# XBee

./: .gitignore  README.md  XBee.sln
XBee.Classic.Tester/: App.config  Program.cs  (+2 more)
XBee.Core/: AnalogSample.cs  AnonymousDisposable.cs  AtCommandWriter.cs  ChecksumFieldValueAttribute.cs  DataReceivedEventArgs.cs  DeviceFactory.cs  EnumExtensions.cs  Frame.cs  FrameContent.cs  FrameContext.cs  FramePayload.cs  FrameReceivedEventArgs.cs  FrameType.cs  IAssociationIndicator.cs  IDisassociation.cs  ISerialDevice.cs  InternetDataReceivedEventArgs.cs  LongAddress.cs  ModemStatus.cs  ModemStatusChangedEventArgs.cs  ModemStatusExt.cs  NodeAddress.cs  NodeDiscoveredEventArgs.cs  NodeIdentificationEventArgs.cs  NodeIdentificationFrame.cs  NodeIdentificationReason.cs  RxIndicatorSampleFrameContent.cs  SampleReceivedEventArgs.cs  SensorSample.cs  SensorSampleReceivedEventArgs.cs  SerialDeviceStream.cs  ShortAddress.cs  SignalStrength.cs  SmsReceivedEventArgs.cs  Sourced.cs  SourcedData.cs  SourcedDataReceivedEventArgs.cs  SourcedSample.cs  SourcedSampleReceivedEventArgs.cs  SourcedSensorSample.cs  (+11 more)
XBee.Core/Converters/: BitCountingConverter.cs  BitwiseAndConverter.cs  VersionToSeriesConverter.cs
XBee.Core/Devices/: DeviceType.cs  XBeeCellular.cs  XBeePro900HP.cs  XBeeSeries1.cs  XBeeSeries2.cs  XBeeSeries2Base.cs
XBee.Core/Frames/: AnalogSampleChannels.cs  AtCommandException.cs  AtCommandFrameContent.cs  AtCommandResponseFrame.cs  AtCommandResponseFrameContent.cs  AtCommandStatus.cs  AtQueuedCommandFrameContent.cs  BootloaderMessageType.cs  DeliveryStatus.cs  DeliveryStatusExt.cs  DigitalSampleChannels.cs  DigitalSampleState.cs  DiscoveryStatus.cs  FirmwareUpdateStatusFrame.cs  IRxIndicatorDataFrame.cs  IRxIndicatorFrame.cs  IRxIndicatorSampleFrame.cs  ModemStatusExtFrame.cs  ModemStatusFrame.cs  OneWireSensor.cs  ReceiveOptions.cs  ReceiveOptionsExt.cs  ReceivedSignalStrengthIndicator.cs  RemoteAtCommandFrameContent.cs  RemoteAtCommandOptions.cs  RemoteAtCommandResponseFrame.cs  RxIPv4Frame.cs  RxIndicator16Frame.cs  RxIndicator16SampleFrame.cs  RxIndicatorExplicitExtFrame.cs  RxIndicatorExtFrame.cs  RxIndicatorFrame.cs  RxIndicatorSampleExtFrame.cs  RxIndicatorSampleFrame.cs  RxSmsFrame.cs  SampleChannels.cs  SensorReadIndicatorFrame.cs  TransmitOptionExplicit.cs  TransmitOptions.cs  TransmitOptionsExt.cs  (+9 more)
XBee.Core/Frames/AtCommands/: AccessPointNameCommand.cs  ApiEnableCommand.cs  ApiMode.cs  AssociationIndicationCommand.cs  BaudRate.cs  BaudRateCommand.cs  BaudRateResponseData.cs  CellularDeviceOption.cs  CellularDeviceOptionCommand.cs  CellularSignalStrengthCommand.cs  ChannelVerificationCommand.cs  CoordinatorAssociationOptions.cs  CoordinatorAssociationOptionsCommand.cs  CoordinatorEnableCommand.cs  CoordinatorEnableCommandExt.cs  CoordinatorEnableResponseData.cs  CoordinatorEnableState.cs  DestinationAddressHighCommand.cs  DestinationAddressLowCommand.cs  DeviceType.cs  DeviceTypeIdentifierCommand.cs  EncryptionEnableCommand.cs  EncryptionKeyCommand.cs  EndDeviceAssociationOptions.cs  EndDeviceAssociationOptionsCommand.cs  ExitCommandModeCommand.cs  FirmwareVersionCommand.cs  FlowControlThresholdCommand.cs  ForceDisassociationCommand.cs  ForceSampleCommand.cs  HardwareVersion.cs  HardwareVersionCommand.cs  IccidCommand.cs  ImeiCommand.cs  InputOutputChangeDetectionCommand.cs  InputOutputChangeDetectionCommandExt.cs  InputOutputChangeDetectionResponseData.cs  InputOutputConfiguration.cs  InputOutputConfigurationCommand.cs  InputOutputResponseData.cs  (+61 more)
XBee.Core/Observable/: ObservableExtensions.cs  Producer.cs  Select.cs  Sink.cs  Source.cs  Where.cs
(+265 files in other folders)
