<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>XBee</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>.NET Standard library for controlling XBee wireless modules.</Description>
    <Version>1.5.7</Version>
    <PackageReleaseNotes>Adds CB command</PackageReleaseNotes>
    <PackageTags>XBee Wireless</PackageTags>
    <Authors>Jeff Haynes</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jefffhaynes/XBee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefffhaynes/XBee</RepositoryUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <AssemblyVersion>1.5.7.0</AssemblyVersion>
    <FileVersion>1.5.7.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/jefffhaynes/XBee/master/xbcs.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="7.5.5" />
  </ItemGroup>

</Project>