<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>XBee</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>.NET Standard library for controlling XBee wireless modules.</Description>
    <Version>1.6.4</Version>
    <PackageReleaseNotes>More device support</PackageReleaseNotes>
    <PackageTags>XBee Wireless</PackageTags>
    <Authors>Jeff Haynes</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jefffhaynes/XBee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefffhaynes/XBee</RepositoryUrl>
    <AssemblyVersion>1.6.4.0</AssemblyVersion>
    <FileVersion>1.6.4.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/jefffhaynes/XBee/master/xbcs.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

</Project>